;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #7770A8
background-alt = #3A2D31
foreground = #FFFFFF
primary = #160206
secondary = #FFFFFF
alert = #A54242
disabled = #F8D0D8

[bar/mybar]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 4

separator = |
separator-foreground = ${colors.background-alt}

font-0 = "Roboto:size=13;2"

modules-left = xworkspaces xwindow
modules-right = filesystem memory cpu wireless-network battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.foreground}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#3A2D31}Disk%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.background-alt}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.background-alt}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "Mem "
format-prefix-foreground = ${colors.background-alt}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.background-alt}
label = %percentage:2%%

[module/wired-network]
type = internal/network
interface = enp0s3
format-connected = <label-connected>
label-connected = %{F#3A2D31}%ifname%%{F#FFFFFF} connected
format-disconnected = <label-disconnected>
label-disconnected = %{F#FFFFFF} No internet
interval = 1

[module/wireless-network]
type = internal/network
interface = wlp4s0
format-connected = <label-connected>
label-connected = %{F#3A2D31}%ifname%%{F#FFFFFF} connected
format-disconnected = %{F#FFFFFF} No internet
interval = 1

[module/battery]
type = internal/battery
label-charging = %{F#3A2D31}BAT+%{F-} %percentage%%
label-discharging = %{F#3A2D31}BAT-%{F-} %percentage%%
label-full = BAT Full
label-full-foreground = ${colors.background-alt}
label-low = %{F#3A2D31}BAT LOW%{F-} %percentage%%
full-at = 99
low-at = 15
animation-low-0 = !
animation-low-1 = %{F#7770A8}!%{F-}
animation-low-framerate = 800
format-low = <label-low> <animation-low>
battery = BAT1
adapter = ACAD
poll-interval = 1

[module/date]
type = internal/date
interval = 1

date = %a %b %d %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
